{
  "schemaVersion": 1,
  "id": "splitscreen",
  "version": "${mod_version}",
  "name": "Splitscreen Support",
  "description": "Easier Window Positioning for Local Multiplayer",
  "authors": [
    "pcal.net"
  ],
  "contact": {
    "homepage": "https://github.com/pcal43/splitscreen",
    "sources": "https://github.com/pcal43/splitscreen"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.pcal.splitscreen.fabric.FabricClientInitializer"
    ]
  },
  "mixins": [
    "splitscreen.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}",
    "java": ">=${java_version}"
  },
  "conflicts": {}
}
